@import "base.less";
@import "font.less";
@import "search.less";

.body-wrapper{
    width:100%;
    height:100%;
}

header{
    background: @main-color;
    color:@white;
    .header-inner{
        width:100%;
        padding:0 10px;
        margin:auto;
        .clearfix();
        .logo{
            float:left;
            a{
                height:50px;
                line-height: 50px;
                display: inline-block;
                i{
                    font-size: 40px;
                    color: @white;
                    margin-top: 5px;
                    display: inline-block;
                }
            }
        }
        .global-nav{
            float:right;
            ul{
                list-style: none;
                margin:0;
                padding:0;
                li{
                    display: inline-block;
                    height:50px;
                    line-height: 50px;
                    margin-left:15px;
                    a{
                        font-size: 14px;
                        padding-bottom:3px;
                        color:@white;
                        border-bottom:1px solid transparent;
                        transition: border .6s;
                        i{
                            display: none;
                        }
                        img{
                            height: 19px;
                            top: 5px;
                            position: relative;
                            right: 3px;
                        }
                        &:hover{
                            border-bottom:1px solid #eee;
                            transition: border .6s;
                        }
                    }
                }
            }
            @media(max-width:525px){
                ul{
                    li{
                        a{
                            i{
                                display: inline-block;
                                position: relative;
                                top: 3px;
                                font-size: 16px;
                            }
                            span{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}


.book-summary{
    nav{

    }
    .thanks{
        font-size: 11px;
        text-align: center;
        padding:30px 0;
        color:#aaa;
        a{
            color:#888;
            text-decoration: underline;
        }
        .logo{
            text-align: center;
            margin-bottom:12px;
            a{
                text-decoration: none;
                display: inline-block;

                i{
                    font-size: 35px;
                    color:@main-color;
                }
                &.gitbook{
                    position: relative;
                    font-size: 15px;
                    img{
                        height: 20px;
                        position: relative;
                        top: 0;
                        left:10px;
                        display:block;
                    }
                }
            }
        }
    }
}

.book-body{
}

.comments-area{
    margin-top:50px;
}
